# End_project

./: README.md  build.gradle  settings.gradle
src/main/java/com/end_project/: EndProjectApplication.java
src/main/java/com/end_project/api/currency/: Currency.java  CurrencyClient.java  CurrencyConfig.java  CurrencyController.java  CurrencyDto.java  CurrencyMapper.java
src/main/java/com/end_project/api/weather/: Weather.java  WeatherClient.java  WeatherConfig.java  WeatherController.java  WeatherDto.java  WeatherMapper.java
src/main/java/com/end_project/application/: EndProjectApplication.java  MainView.java
src/main/java/com/end_project/controller/: GroupItemController.java  ItemController.java  RentController.java  UserController.java
src/main/java/com/end_project/domain/: GroupItem.java  GroupItemDto.java  Item.java  ItemDto.java  Rent.java  RentDto.java  User.java  UserDto.java
src/main/java/com/end_project/exception/: GlobalHttpErrorHandler.java  GroupNotFoundException.java  ItemNotFoundException.java  RentNotFoundException.java  UserNotFoundException.java
src/main/java/com/end_project/mapper/: GroupMapper.java  ItemMapper.java  RentMapper.java  UserMapper.java
src/main/java/com/end_project/repository/: GroupItemRepo.java  ItemRepo.java  RentRepo.java  UserRepo.java
src/main/java/com/end_project/service/: GroupItemDbService.java  ItemDbService.java  RentDbService.java  UserDbService.java
src/main/resources/: application.properties
src/test/java/com/end_project/: EndProjectApplicationTests.java
src/test/java/com/end_project/controller/: ItemControllerTests.java  UserControllerTests.java
src/test/java/com/end_project/domain/: ItemTests.java  RentTests.java  UserTests.java
src/test/java/com/end_project/mapper/: ItemMapperTests.java  RentMapperTests.java  UserMapperTest.java
