spring.datasource.url=jdbc:mysql://localhost:3306/final_project?serverTimezone=Europe/\
  Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=pro-user
spring.datasource.password=pro-pass

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update